spring.datasource.url=jdbc:mysql://localhost:3306/autosystem?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
